{
  "name": "react-remote-data-js",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src __tests__",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "ci": "npm run lint && npm run test",
    "build": "npm run build-cjs && npm run build-umd",
    "build-cjs": "babel src -d lib",
    "build-umd": "webpack --progress",
    "prepublish": "npm run test && npm run build"
  },
  "keywords": [
    "react"
  ],
  "files": [
    "lib",
    "package.json"
  ],
  "author": "Jack Franklin",
  "license": "MIT",
  "dependencies": {
    "react": "15.3.2",
    "remote-data-js": "0.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-external-helpers": "6.18.0",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "enzyme": "2.4.1",
    "eslint": "3.12.2",
    "eslint-plugin-react": "6.8.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "16.0.1",
    "nock": "9.0.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2",
    "webpack": "2.2.0-rc.1"
  }
}
